.catalog
  background-color: $section-bg
  &__title
    max-width: 500px
    margin-bottom: 75px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 60px
  &-card
    flex-basis: 33%
    max-width: 350px
    margin-bottom: 35px
    box-shadow: 0px 0px 20px 9px rgba(0, 0, 0, 0.08)
  &__img
    width: 100%
    height: 350px
    background-color: #b1d7e8
  &-info
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 26px 22px 36px 22px
    &__title
      flex-grow: 1
      margin-bottom: 26px
      font-size: 15px
      +bold
    &__price
      font-size: 18px
      color: $primary
      +bold
    &__room
      font-size: 13px
      text-transform: uppercase
      color: #919eb1
    &__bath
      position: relative
      &::before
        content: ''
        position: absolute
        background: url(../img/catalog/bathroom.svg) no-repeat 50%
        left: -20px
        top: 50%
        transform: translateY(-50%)
        background-size: 12px 12px
        width: 12px
        height: 12px
    &__bed
      position: relative
      margin-left: 45px
      &::before
        content: ''
        position: absolute
        background: url(../img/catalog/bed.svg) no-repeat 50%
        left: -20px
        top: 50%
        transform: translateY(-50%)
        background-size: 12px 12px
        width: 12px
        height: 12px
  &-form
    display: flex
    align-items: top
  &__btn
    border: none
    border-radius: 5px
    background-color: #fff
    margin-left: 40px
    padding: 27px 40px
    font-size: 15px
    color: $main-text
    +med



