.footer
  background-color: $main-text
  padding: 65px 0 90px 0
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 48px
    border-bottom: 1px solid #919eb1
    &__title
      font-size: 40px
      color: #ffffff
      letter-spacing: -1px
      +bold
    &__input
      position: relative
  &__input
    border: none
    width: 475px
    padding: 28px
    font-size: 15px
    color: #919eb1
    &::placeholder
      opacity: 1
      transition: opacity .3s ease
    &:focus::placeholder
      opacity: 0
      transition: opacity .3s ease
  &-block
    display: flex
    justify-content: space-between
    margin-top: 80px
    color: #fff
  &__logo
    display: block
    margin-bottom: 70px
    color: #fff
  .copyright
    max-width: 150px
    font-size: 14px
    line-height: 20px
    +worksans
  &-links
    display: flex
    align-items: flex-start
  &-column
    margin-right: 118px
    &__title
      display: block
      margin-bottom: 40px
      text-transform: uppercase
      font-size: 13px
      color: #919eb1
    li
      list-style: none
      margin-bottom: 23px
    a
      font-size: 13px
      color: #ffffff
      transition: .3s ease
      &:hover
        color: $primary
        transition: .3s ease


.arrow-right
  img
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 28px
    width: 28px
    height: 28px

@media (max-width: 991px)
  .footer
    &-top
      flex-direction: column
      &__title
        margin-bottom: 30px
        text-align: center
    &-column
      margin-right: 40px

@media (max-width: 658px)
  .footer
    &__logo
      margin-top: 40px
      margin-bottom: 40px
    &-block
      flex-direction: column
    &-column:last-child
      margin-right: 0
  .copyright-block
    order: 2

@media (max-width: 576px)
  .footer
    &-top
      &__title
        font-size: 28px
      &__input
        width: 100%
    &__input
      width: 100%

  .arrow-right 
    img
      right: 15px

@media (max-width: 476px)
  .footer
    &-links
      flex-direction: column
      align-items: start
      justify-content: flex-start
    &-column
      width: 100%
      &__title
        position: relative
        display: block
        width: 100%
      ul
          display: none
      &__title::after,
      &__title::before
        content: ""
        width: 10px
        height: 1px
        background-color: #ffffff
        position: absolute
        top: 8px
        transition: all 0.3s ease 0s
      &__title::before
        transform: rotate(40deg)
        right: 8px
      &__title::after
        transform: rotate(-40deg)
        right: 0
      &__title
        &--active::before
          transform: rotate(-40deg)
        &--active::after
          transform: rotate(40deg)
    .copyright-block
      text-align: center
    .copyright
      display: block
      margin: 0 auto
