.hero
  &-wrap
    padding-top: 240px
    padding-bottom: 340px
    position: relative
    height: 100%
  &-bg
    position: absolute
    top: 0
    right: -57px
    width: 960px
    height: 100%
    background: #96bece
    z-index: -1
  &__title
    max-width: 600px
    margin-bottom: 48px
    font-size: 62px
    line-height: 78px
    letter-spacing: -1.54px
    color: $main-text
    +bold
  &__scroll-down
    position: absolute
    bottom: 40px
    left: 0
    font-size: 12px
    color: #919eb1
    writing-mode: vertical-rl
    transform: rotate(-180deg)
    +med
  .arrow-down
    position: absolute
    display: block
    bottom: 0
    left: -5px
    background-image: url('../img/hero/down-arrow.svg')
    background-size: 28px 28px
    width: 28px
    height: 28px
    color: #919eb1    
  .contact-group
    position: absolute
    display: flex
    align-items: center
    width: 50%
    bottom: 0
    right: -57px
    &__item
      position: relative
      font-size: 18px
      padding: 32px 32px 32px 100px
      width: 100%
      margin-left: -4px
      color: $main-text
      background-color: $primary
      +bold
    .phone
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        background: url(../img/hero/phone.svg) no-repeat 50%
        background-size: 25px 25px
        width: 25px
        height: 25px
        padding: 32px 32px 32px 50px
    .location
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        background: url(../img/hero/gps.svg) no-repeat 50%
        background-size: 25px 25px
        width: 25px
        height: 25px
        padding: 32px 32px 32px 50px 




