.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  z-index: 100
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0px
  &__logo
    color: $main-text
  &__menu
    display: flex
.menu
  &__nav
    margin-right: 100px
    &-link:not(:last-child)
      padding-right: 33px      
  &__link
    font-size: 13px
    color: $main-text
  &__btn
    padding: 14px 23px
    margin-left: 23px
    border-radius: 5px
    background-color: $primary
    

  
    
