.services
  &__title
    max-width: 500px
    margin-bottom: 36px
  &__text
    max-width: 390px
    margin-bottom: 66px
  &-wrap
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    &__img
      position: absolute
      top: 0
      left: -110px
      width: 650px
      height: 630px
      background-color: #acd1e1
  &-block
    flex-basis: 50%
    max-width: 480px
    &__title
      font-size: 25px
      margin-bottom: 30px
      +bold
    &__text
      margin-bottom: 50px


@media (max-width: 1199px)
  .services
    &-wrap
      flex-direction: column
      &__img
        position: static
        margin-bottom: 50px

@media (max-width: 991px)
  .services
    &-wrap
      &__img
        width: 100%
        height: 300px
        

